# To use this endpoints you have to be authenticated. Get an access token by logging in and use it in the Authorization header.


### Get current user
GET http://localhost:8000/api/me/
Authorization: Bearer <access_token>


### Get all users
GET http://localhost:8000/api/users/
Authorization: Bearer <access_token>


### Create a new user
POST http://localhost:8000/api/users/
Content-Type: application/json
Authorization: Bearer <access_token>

{
  "username": "John Doe",
  "password": "password",
}


### Get all courses
GET http://localhost:8000/api/courses/
Authorization: Bearer <access_token>


### Get a course
GET http://localhost:8000/api/courses/1/
Authorization: Bearer <access_token>


### Get all presentations
GET http://localhost:8000/api/presentations/
Authorization: Bearer <access_token>


### Get a presentation
GET http://localhost:8000/api/presentations/1/
Authorization: Bearer <access_token>


### Get all feedbacks for a presentation
GET http://localhost:8000/api/presentations/1/feedback/
Authorization: Bearer <access_token>


### Get all comments for a feedback
GET http://localhost:8000/api/feedback/1/comments/
Authorization: Bearer <access_token>

